	<!DOCTYPE html>
	<html>

	<head>
		<meta charset="utf-8">
		<meta name="author" content="Dante Oswaldo Sanchez Castrejon">
		<meta name="description" content="Sintaxis basica de CSS3 con html">
		<meta name="keywords" content="css3, sintaxis, basica, dante, html">

		<title>
			Formas
		</title>

		<link rel="icon" href="img/css.jpg">

		<style type="text/css">
			
		body {
			background: gray;
		}

		header {
			background: brown;
			margin:10px; /*margen externo de la caja*/
			border:5px solid orange; /*tamaño de borde, tipo solido y color*/
			width:700px;
			height:400px;
			padding: 10px; /*margen interno de la caja*/
			border-radius: 20px;/*bordes redondeados de la caja*/

		}

		#cabecera {
			text-align: center;
			color: white;
		}


		#hola {
			color: black;
			background: yellow;
			height: 100px;
			width:100px;
			border:5px solid black; /*tamaño de borde, tipo solido y color*/
			border-radius: 10px; /*bordes redondeados de la caja*/
		}



		</style>

	</head>


	<body>	

		<header id="cabecera">DARLE FORMAS A LAS CAJAS ALTURA, ANCHO, BORDE, PADDING, BORDER-RADIUS
			<br>
			<br>
			<div id="hola">Logotipo</div>

		</header>


		
	</body>


	</html>