<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="Author" content="Dante Sanchez">

	<title>Listas Propiedades</title>
	<link rel="icon" href="img/css.jpg">

	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
	<!--ingresamos el vinculo desde google fonts copiamos el codigo que nos indique el tipo de letra a importar-->

	<style type="text/css">

	* { /* es el selector universal de todas las cajas de principio *  */ 
		margin:0;
		padding: 0;
		list-style: none;
		font-family: sans-serif; /*con este tipo de letra asignamos por defecto la letra de comienzo*/
	}

	body {
		background: #B8D8D2;
	}

	header {
		position: relative; /*IMPORTANTE: indica que es una caja principal*/
		margin: 20px auto; /*con esto indicamos que tendra margen de 20px parte superior e inferior y auto lo centrara*/
		/* background: #3F4040; */
		width:1000px;
		height: 120px;
	}

	#logo { /*signo # para llamar un id*/

		position: absolute; /*absolute para indicar que es una caja dentro de otra*/
		/*background: #DAE4E2; */
		height:60px;
		width:200px;
		top: 30px; /*indica la separacion del margen superior*/
		left: 30px; /*indica la separacion del margen izquierdo*/

		font-family: 'Kaushan Script', cursive; /*asignamos el tipo de letra que importamos desde google-fonts*/
		font-size: 50px; /*tamaño del texto*/
		text-align: center; /*alineamiento de texto*/
		line-height: 60px; /*alineamiento vertical*/ /*lo alineamos de acuerdo al alto de su caja este caso 60px*/
	}

	.redes { /*signo . para llamar una clase*/
		position:absolute; /*absolute para indicar que es una caja dentro de otra*/
		width:42px;
		height:42px;
		background:#DAE4E2;
		border-radius:100%; /*indica el radio que tendra esta caja 100%= circulo (si es ancho y alto igual)*/

		text-align: center; /*lo alinea al centro de la caja*/
		line-height: 42px; /*lo alinea a la altura de la caja*/
		color: white; /*color de texto*/

	}

	#social1 {
		top:30px; /*indica separacion del margen superios*/
		right: 120px; /*indica separacion del margen derecho*/

		background: blue;
	}

	#social2 {
		top:30px;
		right: 71px;

		background: green;
	}

	#social3 {
		top:30px;
		right: 19px;

		background: red;
	}

	nav {
		width: 1000px;
		height: 48px;
		position: relative; /*IMPORTANTE: indica que es una caja principal*/
		margin:auto;
		
	}

	.botones {
		width:196px;
		height: 48px;
		float: left; /*indicamos que sean acomodados horizontalmente cada boton*/
		margin:0 2px;
		background: #F7524A;  

		font-family: 'Kaushan Script', cursive; /*tipo de letra importado de google-fonts*/
		text-align: center; /*alineamiento de texto horizontal al tamaño de su caja*/
		line-height: 48px; /*alineamiento vertical del mismo tamaño de su caja*/
		color: white; /*color de texto*/
	}

	#top {

		/*background: #878A89; */ /*quitamos el color para que quede solo las divisiones*/
		height: 192px;
		width: 1000px;
		position: relative;
		margin:20px auto;
		font-size: 10px;
		color: black;

		text-align: center;


	}

	#top ul { /*llamamos ruta hasta ul*/

		height: 192px;
		width: 1010px; /*esto se hace solo para cuadrar los tamaños de las listas que nos falta espacio*/
		/*damos 10px mas de lo que tenomos en nuestra division "top" quedaria en= 1010px*/
		/*background: rgba(255,0,0,.5); /*ponemos colores con transparencia solo para observar lo que aumentamos*/
*/

	}

	#top ul li { /*llamamos una ruta el id#top con la etiqueta ul y a la vez llegamos a etiqueta li*/

		/* background: black; */
		height: 192px;
		width: 326px;
		float: left; /*indicamos que sean acomodados horizontalmente cada lista*/
		margin-right: 10px; /*indicamos hacia la derecha de 10px*/

	}

	#top ul li img { /*propiedades de las imagenes dentro de esta ruta*/

		border-radius: 100%;
		height: 100px;
		margin:5px;
	}

	#top ul li h1 { /*propiedades de los h1 dentro de esta ruta*/

		font-family: 'Kaushan Script', cursive;
	}

	#top ul li p { /*propiedades de los parrafos dentro de esta ruta*/

		font-size: 14px;
		margin: 10px;
	}


	section {
		height: 453px;
		width:1000px;
		/* background:#3BB29E; */
		position: relative; /*IMPORTANTE: indica que es una caja principal*/
		margin: auto; /*esto lo centrara*/
	}

	aside#columnizq { /*otra forma de llamar un id debe ser todo junto*/

		position:absolute; /*IMPORTANTE: indica que esta caja esta dentro de otra*/
		left:0; /*indica a 0px separado de la izquierda*/
		top:0; /*indica a 0px separado de la parte superior*/
		width: 200px; /*damos ancho de 200px a cada columna, esta es la columna izquierda*/
		height: 453px; /*misma altura que section*/
		/* background: #CBF74A; */
	}

	aside#columnizq ul li {

		background: gray;
		padding: 10px; /*margen interna*/
		margin: 2px 10px; /*2px margen vertical y 10px margen horizontal*/
		list-style: square; /*estilo para poner un cuadritoal principio de la lista*/
		list-style-position: inside; /*indicamos que los cuadritos esten dentro de la caja*/ 
		/*siempre debera ir el tipo del estilo y despues la posicion*/
		/* list-style-image: url(img/like.png); */ /*esto es para colocarle un oicono personalizado*/

	}


	article#articuloprincipal { /*otra forma de llamar un id debe ser todo junto*/

		position:absolute; /* IMPORTANTE: indica que es una caja dentro de otra*/
		height: 453px; /*misma altura que nuestra section*/
		width: 600px; /*ya que total nuestra caja mide 1000px 200px columna izq y der sumados da 400px sobran 600px, que seran los del articulo*/
		left: 200px; /*indica separacion de 200px desde la izquierda*/
		right: 200px; /*indica separacion de 200px desde la derecha*/
		background: #52E2DB;  


	}

	article h1 { /*propiedades de h1 dentro de esta ruta*/

		font-family: 'Kaushan Script', cursive;
		font-size: 40px;
		margin: 20px; /*margin de 20px en la caja*/
	}

	article p img {

		float: left; /*pegamos la imagen hacia la izquierda */
		margin-right: 20px; /*asignamos una margen hacia la derecha de 20px*/
	}

	article p { /*propiedades del parrafo dentro de esta ruta*/

		margin:5px 20px; /*5px de margen vertical y 20px de margen horizontal*/
		font-size:14px; /*damos un tamaño de texto de 14px*/
		text-align: justify; /*justificamos el texto*/
	}



	aside#columnder { /*otra forma de llamar un id debe ser todo junto*/

		position:absolute; /*IMPORTANTE: indica que esta caja esta dentro de otra*/
		right:0; /*indica a 0px separado de la derecha*/
		top:0; /*indica a 0px separado de la parte superior*/
		width: 200px; /*damos ancho de 200px a cada columna, esta es la columna derecha*/
		height: 453px; /*misma altura que section*/
		background: #CBF74A;
	}

	footer {
		width:1000px; /*ancho*/
		height: 70px; /*alto*/
		background: #536764;
		position: relative; /*IMPORTANTE: indica que es una caja principal*/
		margin: 20px auto; /*20px separacion superior e inferior   auto separacion auto lo centrara*/

		text-align: center;
		line-height: 70px;
		color: white;

	}

	</style>
	
</head>

<body>

	<!--aqui ira el apartado de la cabecera donde
		contendra un logotipo y tres apartados de redes sociales-->
	<header>
			<div id="logo">Logotipo</div>

			<div id="social1" class="redes">X</div>
			<div id="social2" class="redes">X</div>
			<div id="social3" class="redes">X</div>
	</header>



	<!--aqui ira el apartado de navegacion(menu)
		donde contendra 5 opciones de menu-->
	<nav>
		<div id="b1" class="botones">boton1</div>
		<div id="b2" class="botones">boton2</div>
		<div id="b3" class="botones">boton3</div>
		<div id="b4" class="botones">boton4</div>
		<div id="b5" class="botones">boton5</div>
	</nav>



	<!--aqui ira la seccion top para (noticias,imagenes,anuncion,etc)
		contendra 3 divisiones-->
		<div id="top">
			<ul>
				<li>
					<img src="img/uno.jpg" width="100">
					<h1>Lorem</h1> <!--texto aleatorio de https://es.lipsum.com/feed/html-->
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan</p><!--parrafo aleatorio de https://es.lipsum.com/feed/html-->
				</li>


				<li>
					<img src="img/dos.jpg" width="100">
					<h1>Lorem</h1> <!--texto aleatorio de https://es.lipsum.com/feed/html-->
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan</p><!--parrafo aleatorio de https://es.lipsum.com/feed/html-->
				</li>


				<li>
					<img src="img/seis.jpg" width="100">
					<h1>Lorem</h1> <!--texto aleatorio de https://es.lipsum.com/feed/html-->
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan</p><!--parrafo aleatorio de https://es.lipsum.com/feed/html-->
				</li>
			</ul>
		</div>



	<!--este espacio contendra la seccion principal
		dondie tendremos dos colmnas laterales y un articulo central-->
	<section>

		<aside id="columnizq">
			
			<ul>
				<li>Link 1</li>
				<li>Link 2</li>
				<li>Link 3</li>
				<li>Link 4</li>

			</ul>

		</aside>
		
		<article id="articuloprincipal">

			<h1>Articulo</h1>

			<p><img src="img/cuatro.jpg" width="200">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum nec sapien at consequat. Vivamus molestie, ante quis fringilla euismod, elit nisi lacinia velit, vel venenatis nulla ante nec nisi. Vivamus sagittis aliquam quam, sed feugiat lacus sagittis non. Proin lacinia molestie feugiat. Aliquam in urna consectetur, malesuada quam eget, ultricies justo. Morbi euismod euismod lectus, ut bibendum justo volutpat eu. Nunc id convallis mauris. Morbi molestie lectus sed tortor scelerisque, in consectetur est pretium.</p>

			<br>

			<p>Nulla facilisi. Nam egestas, ipsum vitae iaculis tempus, sem enim semper sem, id lobortis tortor massa eget metus. Nam viverra porttitor dolor sed vehicula. Vivamus egestas justo libero, vitae accumsan nisi interdum finibus. Nunc egestas, eros eget vestibulum viverra, dolor nunc lobortis eros, at consequat ipsum purus at turpis. Cras porta ipsum eget odio malesuada vulputate. Vivamus eleifend, purus a auctor vulputate, lacus nunc viverra dolor, vel lacinia lorem metus sit amet neque. Quisque bibendum tincidunt imperdiet. Duis vestibulum consectetur felis sed tristique. Aenean tempor non ante nec suscipit.</p>

		</article>

		<aside id="columnder"></aside>

	</section>

	
	<footer>
		&copy; Todos los derechos reservados. <!--de esta forma se pone el signo de copyright-->
		<!--desde la pagina para checar signos en html: https://ascii.cl/es/codigos-html.htm-->
	</footer>	

</body>


</html>