<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="Author" content="Dante Sanchez">
	<meta name="description" content="Sintaxis basica de CSS3 con html">
	<meta name="keywords" content="css3, sintaxis, basica, dante, html">
	<title>FINAL-RESPONSIVA</title>
	<link rel="icon" href="img/css.jpg">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" media="">	
</head>

<body>

	<!--creamos un contenedor como buena practica que abarque toda la ventana-->
	<div class="contenedor">



	<!--=============================================
	=            SECCION 1    CABECERA         =
	============================================= -->

	<header class="fila">

		<div id="logo" class="col-lg-2 col-md-2 col-sm-3 col-xs-12" >Logotipo</div>

		<div class="col-lg-8 col-md-8 col-sm-6 col-xs-0" ></div><!-- columnas vacias dentro del diseño es espacio en blanco  -->

		<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
			<!-- creamos una subdivision columnas dentro de columnas de igual manera se divide en 12 -->
			
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
				<center id="icono1"> <p>x</p></center>		
			</div>
			
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
				<center id="icono2"><p>x</p></center>	
			</div>
			
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
				<center id="icono3"><p>x</p></center>	
			</div>

		</div>

	</header>


	
	<!--=============================================
	=            SECCION 2    MENU (botones)        =
	============================================= -->

	<nav class="fila">

		<ul>
			<li class="col-lg-2 col-md-2 col-sm-6 col-xs-12"><a href="#">Boton 1</a></li>
			<li class="col-lg-2 col-md-2 col-sm-6 col-xs-12"><a href="#">Boton 2</a></li>
			<li class="col-lg-2 col-md-2 col-sm-6 col-xs-12"><a href="#">Boton 3</a></li>
			<li class="col-lg-2 col-md-2 col-sm-6 col-xs-12"><a href="#">Boton 4</a></li>
			<li class="col-lg-2 col-md-2 col-sm-6 col-xs-12"><a href="#">Boton 5</a></li>
			<li class="col-lg-2 col-md-2 col-sm-6 col-xs-12"><a href="#">Boton 6</a></li>
		</ul>
		
	</nav>


	<!--=============================================
	=            SECCION 3    SECCIONES CON IMAGEN  =
	============================================= -->

	<section id="seccion3" class="fila">
		
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
			<center>
				<img src="img/uno.jpg" width="100">
				<h1>Lorem</h1> <!--texto aleatorio de https://es.lipsum.com/feed/html-->
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan</p><!--parrafo aleatorio de https://es.lipsum.com/feed/html-->
			</center>
		</div>


		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
			<center>
				<img src="img/dos.jpg" width="100">
				<h1>Lorem</h1> <!--texto aleatorio de https://es.lipsum.com/feed/html-->
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan</p><!--parrafo aleatorio de https://es.lipsum.com/feed/html-->
			</center>
		</div>


		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
			<center>
				<img src="img/seis.jpg" width="100">
				<h1>Lorem</h1> <!--texto aleatorio de https://es.lipsum.com/feed/html-->
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan</p><!--parrafo aleatorio de https://es.lipsum.com/feed/html-->
			</center>
		</div>

	</section>


	<!--=============================================
	=            SECCION 4    SECCION ARTICULOS Y COLUMNAS  =
	============================================= -->

	<section id="seccion4" class="fila">
		
		<aside id="izq" class="col-lg-3 col-md-3 col-sm-3 col-xs-12">

			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
			</ul>
			
		</aside>


		<article class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

			<h1>Articulo</h1>

			<p><img src="img/cuatro.jpg" width="200">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum nec sapien at consequat. Vivamus molestie, ante quis fringilla euismod, elit nisi lacinia velit, vel venenatis nulla ante nec nisi. Vivamus sagittis aliquam quam, sed feugiat lacus sagittis non. Proin lacinia molestie feugiat. Aliquam in urna consectetur, malesuada quam eget, ultricies justo. Morbi euismod euismod lectus, ut bibendum justo volutpat eu. Nunc id convallis mauris. Morbi molestie lectus sed tortor scelerisque, in consectetur est pretium.</p>

			<br>

			<p>Nulla facilisi. Nam egestas, ipsum vitae iaculis tempus, sem enim semper sem, id lobortis tortor massa eget metus. Nam viverra porttitor dolor sed vehicula. Vivamus egestas justo libero, vitae accumsan nisi interdum finibus. Nunc egestas, eros eget vestibulum viverra, dolor nunc lobortis eros, at consequat ipsum purus at turpis. Cras porta ipsum eget odio malesuada vulputate. Vivamus eleifend, purus a auctor vulputate, lacus nunc viverra dolor, vel lacinia lorem metus sit amet neque. Quisque bibendum tincidunt imperdiet. Duis vestibulum consectetur felis sed tristique. Aenean tempor non ante nec suscipit.</p>
		</article>




		<aside id="derecha" class="col-lg-3 col-md-3 col-sm-3 col-xs-12">

			<h1>Ingreso</h1>

			<form>
				
				<input type="text" placeholder="usuario">
				<input type="password" placeholder="contraseña">
				<input type="email" placeholder="email">
				<input type="submit" value="Enviar info">

			</form>
			
		</aside>





	</section>


	<!--=============================================
	=            SECCION 5    FOOTER			  =
	============================================= -->

	<footer class="fila">
		
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">&copy; Todos los derechos reservados. <!--de esta forma se pone el signo de copyright-->
		<!--desde la pagina para checar signos en html: https://ascii.cl/es/codigos-html.htm--></div>

	</footer>

</div>

</body>

</html>